TS_AUTHKEY=tskey-client-(redacted)
PWD=/opt/portainer/config/linkwarden
POSTGRES_PASSWORD=(redacted)
NEXTAUTH_SECRET=(redacted)
NEXTAUTH_URL=https://(hostname).(magicdns).ts.net/api/v1/auth
NEXT_PUBLIC_DISABLE_REGISTRATION=true
